<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">
    <title>Дональд Эрвин Кнут</title>
    <meta name="keywords" content="учёный, программирование, открытия">
    <meta name="description" content="Все о Дональде Эрвине Кнуте">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" sizes="32x32" href= "icons/favicon.ico">
<link rel="icon" type="image/ico" sizes="16x16" href="icons/favicon.ico">
<link rel="shortcut icon" href="icons/favicon.ico">

</head>
<body>
    <header>
        <h1>Дональд Эрвин Кнут</h1>
        <img src="img/robot-solid-full (1).svg" 
        alt="логотип" width="60px">
        <nav>
            <ul>
                <li><a href="#about">Введение</a></li>
                <li><a href="#articles">Информация</a></li>
                <li><a href= "#contact">Обратная связь</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Введение</h2>
            <img src="img/6c3aea82c1dcef099c6327cda6f749bd.jpg" alt="" width="500px">
            <p class="stroke">Американский учёный в области информатики, доктор философии (1963), эмерит-профессор Стэнфордского университета, член Американского философского общества (2012), преподаватель и идеолог программирования, автор 19 монографий (в том числе ряда классических книг по программированию) и более 160 статей, разработчик нескольких известных программных технологий.</p>
<a target="_blank" href="https://www.tadviser.ru/index.php/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0:%D0%9A%D0%BD%D1%83%D1%82_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4_%D0%AD%D1%80%D0%B2%D0%B8%D0%BD"><p><q>Самая важная вещь в языке программирования — его имя. Язык не будет иметь успеха без хорошего имени. Я недавно придумал очень хорошее имя, теперь осталось изобрести подходящий язык.</q></p></a>
<cite>&copy; Дональд Кнут</cite>
        </section>
        <section id="articles">
            <h2>Информация</h2>
            <ol>
                <li><a href="article1.html">Биография</a></li>
                <li><a href="article2.html">Библиография</a></li>
                <li><a href="article3.html">Интересные факты</a></li>
                <li><a href="article4.html">Достижения</a></li>
                <li class="look"><a href="article5.html">Список терминов</a></li>
            </ol>
        </section>
         <section id="contact">
            <h2>Обратная связь</h2>
            <form id="contact-form" action="">
                <div class="form_item">
                    <label for="topic">Тема</label>
                    <select name="topic" id="topic" required>
                        <option value="1">Сотрудничество</option>
                        <option value="2">Отзыв</option>
                        <option value="3">Предложения</option>
                        <option value="4">Другое</option>
                    </select>
                </div>
                <div class="form_item">
                    <label for="name">Имя</label><br>
                    <input name="name" id="name" type="text" placeholder="Введите имя" required>
                </div>
                <div class="form_item">
                    <label for="tel">Телефон</label><br>
                    <input name="tel" id="tel" type="tel" placeholder="Введите телефон" required>
                </div>
                <div class="form_item">
                    <label for="email">Email</label><br>
                    <input name="email" id="email" type="email" placeholder="Введите email" required>
                </div>
                <div class="form_item">
                    <label for="comment">Текст сообщения</label><br>
                    <textarea name="comment" id="comment" rows="5" cols="5" placeholder="Введите сообщение" required></textarea><br>
                </div>
                <div class="form_item">
                        <label>
                            <input type="checkbox" value="" required>
                            Я согласен(а) на обработку данных
                        </label>
                    </div>
                <div class="form_item">
                    <input type="submit">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; Аксенова Ксения, 2025 г.</p>
        <p> <a target="_blank" href="https://midis.ru/specialities/web-dizayn-i-mobilnaya-razrabotka/">Вы можете найти меня здесь :Р</a></p>
        <p>Телефон: <a class="fot_l" target="_blank" href="tel:+79512497640">+7(951)249-76-40</a></p>
        <p>Почта: <a class="fot_l" target="_blank"
                href="mailto:aksenovaksenia740@gmail.com">aksenovaksenia740@gmail.com</a></p>
        <a target="_blank" href="https://ru.wikipedia.org/wiki/">
        <img src="img/internet-explorer-brands-solid-full.svg" alt="Инфо" width="32px">
        </a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Donald_Knuth#Early_work">
            <img src="img/wikipedia-w-brands-solid-full.svg" alt="Википедия" width="32px">
        </a>
    </footer>
</body>
</html>